<!DOCTYPE html>
<html>
    <head>
        <title>Nguyễn Duy Đức</title>
         
     <b><i>   <h1 style="font-family:arial;font-size: 16pt;text-decoration: underline;color: antiquewhite;">My family</h1></b></i>
         
         <style>
            body{
                background-image: url('anhnen.png');color: aqua;
            }
            a{
                text-decoration: none;color: aqua;font-family: 'Times New Roman';font-size: 14pt;font-style: italic;
            
                color: red;
                text-decoration: none; /* Không gạch chân */
            display: block;
            border: 2px solid;
            padding: 4px 10px;
                 border-radius: 5px;
                 background-color: aliceblue; 
                width: 80px;
                text-align: center;
                
            }
            
        </style>
    </head>
    <body>
        <a>
            <img src="anh2.jpg" height="500" width="600
            " alt="">
        </a>
        <br>
        <b>Gia đình em gồm 4 người:
            <a href="bo.html">
                
                <br> Bố
            </a>
<a href="me.html">
    <br> Mẹ

</a>
<a href="anhtrai.html">
    <br> Anh trai

</a>
<a href="banthan.html">
    <br> Bản thân <em>
        
    </em>
</a>

    </body>
</html>